serenity.project.name=Auth Service Test Automation
serenity.test.root=src/test/resources/features
serenity.reports.show.step.details=true
serenity.console.colors=true
serenity.logging=VERBOSE
serenity.report.encoding=UTF8
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.base.url=http://192.168.1.3:5000
serenity.browser.maximized=true

# Configuring logging
logging.detailed.enabled=true
serenity.console.headings=normal
serenity.verbose.steps=true8